{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:aa00104e63c863feaaad3ddbead4c774"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}